
#db configue
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=cAQIRLKnFgnuWwCXsynAJomPLMIXLuJG

#jpa config
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#universal urls  
# Get all products        https://inventorymanagementsystem-production-0a8c.up.railway.app/products
# Get single product      https://inventorymanagementsystem-production-0a8c.up.railway.app/products/{id}
# Add Product             https://inventorymanagementsystem-production-0a8c.up.railway.app/addProduct  
# Add Multiple Products   https://inventorymanagementsystem-production-0a8c.up.railway.app/addProducts
# Delete Product          https://inventorymanagementsystem-production-0a8c.up.railway.app/delete/{id}
# update product          https://inventorymanagementsystem-production-0a8c.up.railway.app/update/{id}

